# retrofit-mvvm-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/character/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CharacterApplication.kt
app/src/main/java/com/example/character/: MainActivity.kt
app/src/main/java/com/example/character/data/api/: ApiConstants.kt  CharacterApi.kt
app/src/main/java/com/example/character/data/api/model/: Character.kt  Wand.kt
app/src/main/java/com/example/character/data/repository/: CharacterRepo.kt
app/src/main/java/com/example/character/di/: CharacterApiModule.kt
app/src/main/java/com/example/character/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/character/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/character/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
